# WarehouseProject

./: WarehouseProject.sln
Console/: ConsoleUI.csproj  Program.cs
Core/FileHelper/: FileManager.cs
Core/Hashing/: HashingHelper.cs
Core/Messages/: Message.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/AWSclouds/DynamoDB/: DynamoDBConnection.cs  DynamoDBProduct.cs  DynamoDBUser.cs
DataAccess/AWSclouds/RDS/: RDSBase.cs  RDSCategory.cs  RDSConnection.cs  RDSCustomer.cs  RDSProduct.cs  RDSUser.cs  RDSWarehouse.cs
DataAccess/AWSclouds/S3/: S3Base.cs  S3Category.cs  S3Connection.cs  S3Customer.cs  S3Product.cs  S3User.cs  S3Warehouse.cs
DataAccess/Abstact/: IAWSclouds.cs
Entities/: Customer.cs  Product.cs  User.cs  Warehouse.cs
Entities/DTOs/: ProductDTO.cs
Screens/: AddCategory.xaml  AddCategory.xaml.cs  AddWarehouse.xaml  AddWarehouse.xaml.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Screens.csproj  StartScreen.xaml  StartScreen.xaml.cs  StockAdd.xaml  StockAdd.xaml.cs  StockDelete.xaml  StockDelete.xaml.cs  StockUpdate.xaml  StockUpdate.xaml.cs
s3File/: user.txt
